apiVersion: v1
kind: Service
metadata:
  name: coubee-be-loadbalancer
  namespace: default
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: external
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing

    # 🔒 NLB TLS 리스너(443) + ACM 인증서 연결
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-northeast-2:310095858382:certificate/e42e1acf-0539-4336-95c5-028098ab62be
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"

    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-2016-08"

    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/health"

    external-dns.alpha.kubernetes.io/hostname: api.coubee.store
    
    ## 프로메테우스 설정 추가
    prometheus.io/scrape: "true"
    prometheus.io/port: "443"
    prometheus.io/path: "/actuator/prometheus"

spec:
  type: LoadBalancer
  selector:
    app: coubee-be-gateway
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8080
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
